import { Source } from "../entities/source.entity";

export const SOURCES: Source[] = [
    {
        _id: 1,
        name: 'Try N1',
        link: '',
        _languageId: 1,
        _areaId: 1,
        _sectionsId: [
            101, 
            '2 産業医を増やそう', 
            '3 飯食わぬ女房 (1)', 
            '3 飯食わぬ女房 (2)', 
            '4 上司との付き合い方 (1)', 
            '4 上司との付き合い方 (2)', 
            '5 転職 (1)', 
            '5 転職 (2)', 
            '5 転職 (3)', 
            '6 研修を終えて', 
            '7 さすが本田君 (1)', 
            '7 さすが本田君 (2)', 
            '8 楽園の萌香 (1)', 
            '8 楽園の萌香 (2)', 
            '9 トリアージ', 
            '10 前衛書道']
    }, {
        _id: 2,
        name: 'JavaScript超入門コース',
        link: 'https://www.youtube.com/watch?v=_ExoqS3s17Y&list=PLavQwENTsEBVkrFMHDYs-EatjsxyoNNO-',
        _languageId: 1,
        _areaId: 2,
        _sectionsId: [
            102, 
            103, 
            104,
            '05.プログラム実行方法 ｜プログラムを書いて動かしてみよう', 
            '06.変数 ｜変数は、例えるなら「箱」のこと。箱にデータを入れておくことができます', 
            '07.データ型 ｜変数に入れるデータの種類のことです', 
            '08.配列｜変数を箱。配列をロッカーに例えて解説します', 
            '09.演算子｜足し算や引き算、2つの値の大小を比較するときに使います', 
            '10.条件分岐｜条件にあてはまればAという処理、あてはまらなければBという処理ができます！', 
            '11.繰り返し｜同じ処理を何度も実行できます', 
            '12.関数 ｜関数を料理ロボットに例えて説明しました', 
            '13.クラス｜クラスとは、「データ」と「処理」をまとめたもの', 
            '14.実践｜すべて理解できればJavaScriptの超入門者から卒業です'
        ]
    }, {
        _id: 3,
        name: 'コーヒーが冷めないうちに',
        link: '',
        size: 5,
        _languageId: 1,
        _areaId: 3,
        _sectionsId: [
            'プロローグ', 
            '第一話　「恋人」結婚を考えていた彼氏と別れた女の話', 
            '第二話　「夫婦」記憶が消えていく男と看護師の話', 
            '第三課　「姉妹」家出した姉とよく食べる妹の話', 
            '第四話　「親子」この喫茶店で働く妊婦の話'
        ]
    }, {
        _id: 4,
        name: '中級へ行こう',
        link: '',
        _languageId: 1,
        _areaId: 5,
        _sectionsId: [
            105,
            106,
            '第三課　最近の子供',
            '第四課　インターネットの利用',
            '第五課　睡眠',
            '第六課　日本人の発明',
            '第七課　リサイクルとフリーマーケット',
            '第八課　あいづち',
            '第九課　男の仕事・女の仕事',
            '第十課　ことばの使い方'
        ]
    }, {
        _id: 5,
        name: 'フレデリック 「ケンジとコウジのソウセイジカン」',
        link: 'https://www.youtube.com/watch?v=U_jykjGsFu0&list=PLdkuu8lINVU5oVGLU46ysqeqDlabD5OiD',
        _languageId: 1,
        _areaId: 4,
        _sectionsId: [
            'フレデリック 「ケンジとコウジのソウセイジカン」予告',
            'フレデリック 「ケンジとコウジのソウセイジカン」#1',
            'フレデリック 「ケンジとコウジのソウセイジカン」#2',
            'フレデリック 「ケンジとコウジのソウセイジカン」#3',
            'フレデリック 「ケンジとコウジのソウセイジカン」#4',
            'フレデリック 「ケンジとコウジのソウセイジカン」#5',
            'フレデリック 「ケンジとコウジのソウセイジカン」#6',
            'フレデリック 「ケンジとコウジのソウセイジカン」#7'
        ]
    }
]

